# CPPLINT.cfg

# Stop searching for additional config files.
set noparent

# Increase limit line length because 80 it's not enough
linelength=100

# Actually, it's a good requirement, it's better to fix it soon
filter=-build/header_guard

# Ignore requirement to include "foo/bar.h" instead of just "bar.h"
filter=-build/include_subdir

# Ignore requirement to use copyright
filter=-legal/copyright

# Ignore too much complications with spaces
filter=-whitespace/braces
filter=-whitespace/parens
filter=-whitespace/indent

# This this is not C++, C-style cast is the only way to perform cast
filter=-readability/casting
filter=-build/include_what_you_use

filter=-runtime/arrays
